.wrapper {
  position: relative;
  font-family: BenchNine;
  font-size: 1.5em;
}
.wrapper h2 {
  background-color: var(--menu-color);
  padding: 10px 20px;
  width: 250px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  border-radius: 3px;
  margin-bottom: 1em;
}

.aboutUs__container {
  padding: 10px 40px;
}
.aboutUs__container h3 {
  margin-bottom: 0.8em;
  letter-spacing: 1px;
  font-size: 1.4em;
}
.aboutUs__container div {
  opacity: 0;
}
.aboutUs__container div p {
  margin-bottom: 0.6em;
  letter-spacing: 1px;
}

.showUp {
  -webkit-animation: showUpAnimation 0.8s forwards ease-in;
          animation: showUpAnimation 0.8s forwards ease-in;
}

@-webkit-keyframes showUpAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showUpAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.rotate {
  -webkit-animation: rotateAnimation 1s forwards ease-in-out;
          animation: rotateAnimation 1s forwards ease-in-out;
}

@-webkit-keyframes rotateAnimation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes rotateAnimation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.card__container {
  padding: 10px 40px;
  margin-bottom: 2em;
}
.card__boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__boxes h4 {
  letter-spacing: 1px;
  margin: 0.5em 0;
}
.card__boxes--logo {
  font-size: 40px;
}
.card__boxes--box {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 20px 40px;
  max-width: 400px;
  height: 300px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px var(--menu-color);
          box-shadow: 0 0 3px var(--menu-color);
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.card__boxes--box:hover {
  background-color: var(--menu-color);
  color: white;
}

@media only screen and (max-width: 1024px) {
  .wrapper h2 {
    width: 100%;
  }
  .aboutUs__container {
    padding: 10px 20px;
  }
  .aboutUs__container h3 {
    font-size: 1.2em;
  }
  .card__container {
    padding: 10px 20px;
  }
  .card__boxes--box {
    height: auto;
    margin-right: 0em;
  }
}/*# sourceMappingURL=AboutUs.module.css.map */